<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="stylesheet" href="./public/css/background.css" />
    <link rel="stylesheet" href="./public/css/clinicianDashboard.css" />
</head>

<body>
    <div class="blur blur-1"></div>

    <div class="sidebar">
        <div class="clinician-profile">
            <img class="clinician-photo" src="./public/images/clinician-photo.svg" alt="" />
            <p class="clinician-name">Dr Jones</p>
        </div>
        <div class="nav-link">
            <img src="./public/images/sidebar/home-icon.svg" alt="">
            <p>Patient Trends</p>
        </div>
        <div class="nav-link">
            <img src="./public/images/sidebar/comment-icon.svg" alt="">
            <p>Patient Comments</p>
        </div>
        <div class="nav-link">
            <img src="./public/images/sidebar/add-icon.svg" alt="">
            <p>Register Pateint</p>
        </div>
        <div class="nav-link">
            <img src="./public/images/sidebar/wave-icon.svg" alt="">
            <p>Log Out</p>
        </div>
    </div>
    <div class="wrapper">
        <p class="title">Patient Trends</p>
        <p class="subheading">Sunday, 18 March 2022</p>
        <form class="searchbar">
            <input type="search" placeholder="Search...">
        </form>
        <div class="data-box">

            <img src="./public/images/databox/blood-icon.svg" alt="">
            <img src="./public/images/databox/weight-icon.svg" alt="">
            <img src="./public/images/databox/insulin-icon.svg" alt="">
            <img src="./public/images/databox/steps-icon.svg" alt="">
            <hr>


            <!-- start of 1 user record -->
            <div class="user-profile">
                <img class="user-icon" src="./public/images/databox/user-icon.svg" alt="">
                <p>Priscilla Williams</p>
            </div>
            <p>7.8 nmo/L</p>
            <p>75 kg</p>
            <p>3 doses</p>
            <p>3000 steps</p>
            <hr>
            <!-- end of 1 user record -->


        </div>
    </div>

</body>

</html>