<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="stylesheet" href="./public/css/background.css" />
    <link rel="stylesheet" href="./public/css/navbar.css" />
    <link rel="stylesheet" href="./public/css/login.css" />
    <link rel="icon" type="image/x-icon" href="./public/images/favicon.png" />
</head>


<body>
    <div class="blur blur-1"></div>

    <div class="wrapper">
        <div class="navbar">
            <div class="logo">
                <img src="./public/images/icon.svg" alt="" />
            </div>
            <div class="links">
                <ul>
                    <li><a href="/public/about.html">About</a></li>
                    <li><a href="/public/diabetes.html">Diabetes</a></li>
                    <li><a class="selected" href="#">Login</a></li>
                </ul>
                <ul class="login-links" ogin-links>
                    <li><a class="selected" href="#">Clinician</a></li>
                    <li><a href="#">Patient</a></li>
                </ul>
            </div>
            <div class="hamburger-menu">
                <img src="./public/images/login/hamburger_menu.svg" alt="" />
            </div>
        </div>

        <img class="login-image" src="./public/images/login/patient_login_background.svg" alt="" style="max-width:100%;height:auto;" />
        <div class="login-box" id="patient-login-box">
            <div class="input-area">
                <div class="input">
                    <label class="text">Username</label>
                    <input class="input-box" type="text" id="username" name="username">
                </div>
                <div class="input">
                    <label class="text">Password</label>
                    <input class="input-box" type="text" id="password" name="password">
                </div>
            </div>
            <button class="login-button">Login</button>
        </div>
    </div>
</body>

</html>